In [1]:
import pandas as pd

In [3]:
df1 = pd.read_csv('dataset_1.csv')
df2 = pd.read_excel('dataset_2.xlsx')
df3 = pd.read_csv('dataset_3.csv')

In [5]:
df1.head(10)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
0,1,01-01-2011,1,0,1,0,False,6,1,0.24
1,2,01-01-2011,1,0,1,1,False,6,1,0.22
2,3,01-01-2011,1,0,1,2,False,6,1,0.22
3,4,01-01-2011,1,0,1,3,False,6,1,0.24
4,5,01-01-2011,1,0,1,4,False,6,1,0.24
5,6,01-01-2011,1,0,1,5,False,6,2,0.24
6,7,01-01-2011,1,0,1,6,False,6,1,0.22
7,8,01-01-2011,1,0,1,7,False,6,1,0.20
8,9,01-01-2011,1,0,1,8,False,6,1,0.24
9,10,01-01-2011,1,0,1,9,False,6,1,0.32

In [6]:
df2.head(10)

   Unnamed: 0  instant   atemp   hum  windspeed  casual  registered  cnt
0           0        1  0.2879  0.81     0.0000       3          13   16
1           1        2  0.2727  0.80     0.0000       8          32   40
2           2        3  0.2727  0.80     0.0000       5          27   32
3           3        4  0.2879  0.75     0.0000       3          10   13
4           4        5  0.2879  0.75     0.0000       0           1    1
5           5        6  0.2576  0.75     0.0896       0           1    1
6           6        7  0.2727  0.80     0.0000       2           0    2
7           7        8  0.2576  0.86     0.0000       1           2    3
8           8        9     NaN  0.75     0.0000       1           7    8
9           9       10  0.3485  0.76     0.0000       8           6   14

In [7]:
df3.head(10)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,620,29-01-2011,1,0,1,1,False,6,1,0.22,0.2273,0.64,0.1940,0,20,20
1,621,29-01-2011,1,0,1,2,False,6,1,0.22,0.2273,0.64,0.1642,0,15,15
2,622,29-01-2011,1,0,1,3,False,6,1,0.20,0.2121,0.64,0.1343,3,5,8
3,623,29-01-2011,1,0,1,4,False,6,1,0.16,0.1818,0.69,0.1045,1,2,3
4,624,29-01-2011,1,0,1,6,False,6,1,0.16,0.1818,0.64,0.1343,0,2,2
5,625,29-01-2011,1,0,1,7,False,6,1,0.16,0.1818,0.59,0.1045,1,4,5
6,626,29-01-2011,1,0,1,8,False,6,1,0.18,0.1970,0.55,0.1642,3,31,34
7,627,29-01-2011,1,0,1,9,False,6,1,0.18,0.2121,0.59,0.0896,0,34,34
8,628,29-01-2011,1,0,1,10,False,6,2,0.18,0.2121,0.64,0.1045,4,51,55
9,629,29-01-2011,1,0,1,11,False,6,2,0.18,0.1970,0.64,0.1343,4,60,64

In [8]:
df1.tail(5)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
605,606,28-01-2011,1,0,1,11,False,5,3,0.18
606,607,28-01-2011,1,0,1,12,False,5,3,0.18
607,608,28-01-2011,1,0,1,13,False,5,3,0.18
608,609,28-01-2011,1,0,1,14,False,5,3,0.22
609,610,28-01-2011,1,0,1,15,False,5,2,0.20

In [9]:
df2.tail(5)

     Unnamed: 0  instant   atemp   hum  windspeed  casual  registered  cnt
605         605      606  0.2121  0.93     0.1045       0          30   30
606         606      607  0.2121  0.93     0.1045       1          28   29
607         607      608  0.2121  0.93     0.1045       0          31   31
608         608      609  0.2727  0.80     0.0000       2          36   38
609         609      610  0.2576  0.86     0.0000       1          40   41

In [10]:
df3.tail(5)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
385,615,28-01-2011,1,0,1,20,False,5,2,0.24,0.2273,0.70,0.1940,1,61,62
386,616,28-01-2011,1,0,1,21,False,5,2,0.22,0.2273,0.75,0.1343,1,57,58
387,617,28-01-2011,1,0,1,22,False,5,1,0.24,0.2121,0.65,0.3582,0,26,26
388,618,28-01-2011,1,0,1,23,False,5,1,0.24,0.2273,0.60,0.2239,1,22,23
389,619,29-01-2011,1,0,1,0,False,6,1,0.22,0.1970,0.64,0.3582,2,26,28

In [11]:
df1.size

6100

In [12]:
df2.size

4880

In [13]:
df3.size

6240

In [14]:
df1.shape

(610, 10)

In [15]:
df2.shape

(610, 8)

In [16]:
df3.shape

(390, 16)

In [17]:
df1.ndim

2

In [18]:
df2.ndim

2

In [19]:
df3.ndim

2

In [20]:
df1.astype

<bound method NDFrame.astype of      instant      dteday  season  yr  mnth  hr  holiday  weekday  weathersit  \
0          1  01-01-2011       1   0     1   0    False        6           1
1          2  01-01-2011       1   0     1   1    False        6           1
2          3  01-01-2011       1   0     1   2    False        6           1
3          4  01-01-2011       1   0     1   3    False        6           1
4          5  01-01-2011       1   0     1   4    False        6           1
..       ...         ...     ...  ..   ...  ..      ...      ...         ...
605      606  28-01-2011       1   0     1  11    False        5           3
606      607  28-01-2011       1   0     1  12    False        5           3
607      608  28-01-2011       1   0     1  13    False        5           3
608      609  28-01-2011       1   0     1  14    False        5           3
609      610  28-01-2011       1   0     1  15    False        5           2

     temp
0    0.24
1    0.22
2    0.22
3    0.24
4    0.24
..    ...
605  0.18
606  0.18
607  0.18
608  0.22
609  0.20

[610 rows x 10 columns]>

In [21]:
df2.astype

<bound method NDFrame.astype of      Unnamed: 0  instant   atemp   hum  windspeed  casual  registered  cnt
0             0        1  0.2879  0.81     0.0000       3          13   16
1             1        2  0.2727  0.80     0.0000       8          32   40
2             2        3  0.2727  0.80     0.0000       5          27   32
3             3        4  0.2879  0.75     0.0000       3          10   13
4             4        5  0.2879  0.75     0.0000       0           1    1
..          ...      ...     ...   ...        ...     ...         ...  ...
605         605      606  0.2121  0.93     0.1045       0          30   30
606         606      607  0.2121  0.93     0.1045       1          28   29
607         607      608  0.2121  0.93     0.1045       0          31   31
608         608      609  0.2727  0.80     0.0000       2          36   38
609         609      610  0.2576  0.86     0.0000       1          40   41

[610 rows x 8 columns]>

In [23]:
df3.astype

<bound method NDFrame.astype of      instant      dteday  season  yr  mnth  hr  holiday  weekday  weathersit  \
0        620  29-01-2011       1   0     1   1    False        6           1
1        621  29-01-2011       1   0     1   2    False        6           1
2        622  29-01-2011       1   0     1   3    False        6           1
3        623  29-01-2011       1   0     1   4    False        6           1
4        624  29-01-2011       1   0     1   6    False        6           1
..       ...         ...     ...  ..   ...  ..      ...      ...         ...
385      615  28-01-2011       1   0     1  20    False        5           2
386      616  28-01-2011       1   0     1  21    False        5           2
387      617  28-01-2011       1   0     1  22    False        5           1
388      618  28-01-2011       1   0     1  23    False        5           1
389      619  29-01-2011       1   0     1   0    False        6           1

     temp   atemp   hum  windspeed  casual  registered  cnt
0    0.22  0.2273  0.64     0.1940       0          20   20
1    0.22  0.2273  0.64     0.1642       0          15   15
2    0.20  0.2121  0.64     0.1343       3           5    8
3    0.16  0.1818  0.69     0.1045       1           2    3
4    0.16  0.1818  0.64     0.1343       0           2    2
..    ...     ...   ...        ...     ...         ...  ...
385  0.24  0.2273  0.70     0.1940       1          61   62
386  0.22  0.2273  0.75     0.1343       1          57   58
387  0.24  0.2121  0.65     0.3582       0          26   26
388  0.24  0.2273  0.60     0.2239       1          22   23
389  0.22  0.1970  0.64     0.3582       2          26   28

[390 rows x 16 columns]>

In [25]:
df2.drop(['Unnamed: 0'], axis=1, inplace=True)

In [26]:
df2

     instant   atemp   hum  windspeed  casual  registered  cnt
0          1  0.2879  0.81     0.0000       3          13   16
1          2  0.2727  0.80     0.0000       8          32   40
2          3  0.2727  0.80     0.0000       5          27   32
3          4  0.2879  0.75     0.0000       3          10   13
4          5  0.2879  0.75     0.0000       0           1    1
..       ...     ...   ...        ...     ...         ...  ...
605      606  0.2121  0.93     0.1045       0          30   30
606      607  0.2121  0.93     0.1045       1          28   29
607      608  0.2121  0.93     0.1045       0          31   31
608      609  0.2727  0.80     0.0000       2          36   38
609      610  0.2576  0.86     0.0000       1          40   41

[610 rows x 7 columns]

In [27]:
df2.head(2)

   instant   atemp   hum  windspeed  casual  registered  cnt
0        1  0.2879  0.81        0.0       3          13   16
1        2  0.2727  0.80        0.0       8          32   40

In [28]:
df1.head(2)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
0,1,01-01-2011,1,0,1,0,False,6,1,0.24
1,2,01-01-2011,1,0,1,1,False,6,1,0.22

In [30]:
bike_count = pd.merge(df1,df2, on='instant',how='inner')

In [32]:
bike_count.head(4)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2011,1,0,1,0,False,6,1,0.24,0.2879,0.81,0.0,3,13,16
1,2,01-01-2011,1,0,1,1,False,6,1,0.22,0.2727,0.80,0.0,8,32,40
2,3,01-01-2011,1,0,1,2,False,6,1,0.22,0.2727,0.80,0.0,5,27,32
3,4,01-01-2011,1,0,1,3,False,6,1,0.24,0.2879,0.75,0.0,3,10,13

In [34]:
bike_count.isnull().sum()

instant        0
dteday         0
season         0
yr             0
mnth           0
hr             0
holiday        0
weekday        0
weathersit     0
temp           0
atemp         11
hum            0
windspeed      0
casual         0
registered     0
cnt            0
dtype: int64

In [35]:
import numpy as np
bike_count.replace('?',np.nan, inplace=True)

In [36]:
bike_count

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2011,1,0,1,0,False,6,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2,01-01-2011,1,0,1,1,False,6,1,0.22,0.2727,0.80,0.0000,8,32,40
2,3,01-01-2011,1,0,1,2,False,6,1,0.22,0.2727,0.80,0.0000,5,27,32
3,4,01-01-2011,1,0,1,3,False,6,1,0.24,0.2879,0.75,0.0000,3,10,13
4,5,01-01-2011,1,0,1,4,False,6,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,606,28-01-2011,1,0,1,11,False,5,3,0.18,0.2121,0.93,0.1045,0,30,30
606,607,28-01-2011,1,0,1,12,False,5,3,0.18,0.2121,0.93,0.1045,1,28,29
607,608,28-01-2011,1,0,1,13,False,5,3,0.18,0.2121,0.93,0.1045,0,31,31
608,609,28-01-2011,1,0,1,14,False,5,3,0.22,0.2727,0.80,0.0000,2,36,38
609,610,28-01-2011,1,0,1,15,False,5,2,0.20,0.2576,0.86,0.0000,1,40,41

In [37]:
bike_count.isnull().sum()

instant        0
dteday         0
season         0
yr             0
mnth           0
hr             0
holiday        0
weekday        0
weathersit     0
temp           0
atemp         11
hum            0
windspeed      0
casual         0
registered     0
cnt            0
dtype: int64